<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/26 20:50:16.928.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\uuTab.pas</Transaction>
    <Transaction>2014/11/29 12:22:24.799.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udSMSEnquiry.pas</Transaction>
    <Transaction>2014/11/29 12:22:24.799.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSMSEnquiry.dfm</Transaction>
    <Transaction>2014/12/13 12:53:07.000.pas,C:\svn\rd\SMS General\SMS Data Editor\uuTools.pas=C:\svn\rd\SMS General\SMS Data Editor\uuGlobals.pas</Transaction>
    <Transaction>2014/12/14 10:24:37.204.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udBaseTabForm.pas</Transaction>
    <Transaction>2014/12/14 10:24:37.204.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udBaseTabForm.dfm</Transaction>
    <Transaction>2014/12/14 12:08:42.869.pas,C:\svn\rd\SMS General\SMS Data Editor\udBaseTabForm.pas=</Transaction>
    <Transaction>2014/12/14 12:08:42.869.dfm,C:\svn\rd\SMS General\SMS Data Editor\udBaseTabForm.dfm=</Transaction>
    <Transaction>2014/12/25 19:46:27.729.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udLocate.pas</Transaction>
    <Transaction>2014/12/25 19:46:27.729.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udLocate.dfm</Transaction>
    <Transaction>2014/12/28 22:01:48.378.pas,C:\svn\rd\SMS General\SMS Data Editor\Library\ufDBEDatabase.pas=</Transaction>
    <Transaction>2014/12/28 22:01:53.029.pas,C:\svn\rd\SMS General\SMS Data Editor\Library\ufDBEQuery.pas=</Transaction>
    <Transaction>2015/01/11 21:18:37.794.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udSQLFavourites.pas</Transaction>
    <Transaction>2015/01/11 21:18:37.794.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSQLFavourites.dfm</Transaction>
    <Transaction>2015/01/11 21:56:46.510.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udCreateAlias.pas</Transaction>
    <Transaction>2015/01/11 21:56:46.510.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udCreateAlias.dfm</Transaction>
    <Transaction>2015/01/20 18:09:25.131.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udInsertSQL.pas</Transaction>
    <Transaction>2015/01/20 18:09:25.131.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udInsertSQL.dfm</Transaction>
    <Transaction>2015/01/20 18:29:02.334.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udExport.pas</Transaction>
    <Transaction>2015/01/20 18:29:02.334.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udExport.dfm</Transaction>
    <Transaction>2015/02/23 22:17:15.082.pas,C:\svn\rd\SMS General\SMS Data Editor\udSMSEnquiry.pas=C:\svn\rd\SMS General\SMS Data Editor\udSMSLinks.pas</Transaction>
    <Transaction>2015/02/23 22:17:15.082.dfm,C:\svn\rd\SMS General\SMS Data Editor\udSMSEnquiry.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSMSLinks.dfm</Transaction>
    <Transaction>2015/02/23 22:20:30.948.pas,C:\svn\rd\SMS General\SMS Data Editor\udSMSFunctions.pas=</Transaction>
    <Transaction>2015/02/23 22:20:30.948.dfm,C:\svn\rd\SMS General\SMS Data Editor\udSMSFunctions.dfm=</Transaction>
    <Transaction>2015/02/23 22:26:13.500.pas,C:\svn\rd\SMS General\SMS Data Editor\udSMSFunctions.pas=C:\svn\rd\SMS General\SMS Data Editor\udSMSTools.pas</Transaction>
    <Transaction>2015/02/23 22:26:13.500.dfm,C:\svn\rd\SMS General\SMS Data Editor\udSMSFunctions.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSMSTools.dfm</Transaction>
    <Transaction>2015/02/23 22:27:52.006.pas,C:\svn\rd\SMS General\SMS Data Editor\udOptions.pas=C:\svn\rd\SMS General\SMS Data Editor\udSettings.pas</Transaction>
    <Transaction>2015/02/23 22:27:52.006.dfm,C:\svn\rd\SMS General\SMS Data Editor\udOptions.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSettings.dfm</Transaction>
    <Transaction>2015/02/25 20:37:02.653.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udColumnVisibility.pas</Transaction>
    <Transaction>2015/02/25 20:37:02.653.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udColumnVisibility.dfm</Transaction>
    <Transaction>2015/03/02 11:10:30.763.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udSelectOptions.pas</Transaction>
    <Transaction>2015/03/02 11:10:30.763.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSelectOptions.dfm</Transaction>
    <Transaction>2015/03/02 20:19:41.195.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udMSSQLConnect.pas</Transaction>
    <Transaction>2015/03/02 20:19:41.195.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udMSSQLConnect.dfm</Transaction>
    <Transaction>2015/03/21 22:19:45.238.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udAddNewSQL.pas</Transaction>
    <Transaction>2015/03/21 22:19:45.238.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udAddNewSQL.dfm</Transaction>
    <Transaction>2015/03/27 21:59:15.646.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udRegistryPrompt.pas</Transaction>
    <Transaction>2015/03/27 21:59:15.646.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udRegistryPrompt.dfm</Transaction>
    <Transaction>2015/03/29 21:49:07.003.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udDlgColumn.pas</Transaction>
    <Transaction>2015/03/29 21:49:07.003.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udDlgColumn.dfm</Transaction>
    <Transaction>2015/03/29 22:09:58.529.pas,C:\svn\rd\SMS General\SMS Data Editor\udSearchSchema.pas=C:\svn\rd\SMS General\SMS Data Editor\udDataGenie.pas</Transaction>
    <Transaction>2015/03/29 22:09:58.529.dfm,C:\svn\rd\SMS General\SMS Data Editor\udSearchSchema.dfm=C:\svn\rd\SMS General\SMS Data Editor\udDataGenie.dfm</Transaction>
    <Transaction>2015/04/11 15:36:19.617.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udDlgTable.pas</Transaction>
    <Transaction>2015/04/11 15:36:19.617.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udDlgTable.dfm</Transaction>
    <Transaction>2015/04/11 15:37:28.573.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udDlgIndex.pas</Transaction>
    <Transaction>2015/04/11 15:37:28.573.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udDlgIndex.dfm</Transaction>
    <Transaction>2015/07/21 16:24:39.671.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\uuTask.pas</Transaction>
    <Transaction>2015/07/21 16:28:52.061.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udTaskCommit.pas</Transaction>
    <Transaction>2015/07/21 16:28:52.061.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udTaskCommit.dfm</Transaction>
    <Transaction>2015/07/21 16:52:40.457.pas,C:\svn\rd\SMS General\SMS Data Editor\uuTask.pas=</Transaction>
    <Transaction>2015/08/13 15:51:56.766.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udTaskMerge.pas</Transaction>
    <Transaction>2015/08/13 15:51:56.766.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udTaskMerge.dfm</Transaction>
    <Transaction>2015/08/13 15:53:53.242.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\uuTask.pas</Transaction>
    <Transaction>2015/10/15 10:21:52.572.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udTaskList.pas</Transaction>
    <Transaction>2015/10/15 10:21:52.572.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udTaskList.dfm</Transaction>
    <Transaction>2015/11/04 09:54:07.485.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udCheckout.pas</Transaction>
    <Transaction>2015/11/04 09:54:07.485.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udCheckout.dfm</Transaction>
    <Transaction>2015/12/15 14:30:27.244.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udTaskSettings.pas</Transaction>
    <Transaction>2015/12/15 14:30:27.244.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udTaskSettings.dfm</Transaction>
    <Transaction>2016/01/29 11:51:09.778.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\uuSQLEditor.pas</Transaction>
    <Transaction>2016/01/29 14:23:15.453.pas,C:\svn\rd\SMS General\SMS Data Editor\udTaskCommit.pas=</Transaction>
    <Transaction>2016/01/29 14:23:15.453.dfm,C:\svn\rd\SMS General\SMS Data Editor\udTaskCommit.dfm=</Transaction>
    <Transaction>2016/01/29 14:23:36.338.pas,C:\svn\rd\SMS General\SMS Data Editor\udTaskMerge.pas=</Transaction>
    <Transaction>2016/01/29 14:23:36.338.dfm,C:\svn\rd\SMS General\SMS Data Editor\udTaskMerge.dfm=</Transaction>
    <Transaction>2016/01/29 14:23:47.294.pas,C:\svn\rd\SMS General\SMS Data Editor\uuTask.pas=</Transaction>
    <Transaction>2016/01/29 14:23:59.337.pas,C:\svn\rd\SMS General\SMS Data Editor\udTaskList.pas=</Transaction>
    <Transaction>2016/01/29 14:23:59.337.dfm,C:\svn\rd\SMS General\SMS Data Editor\udTaskList.dfm=</Transaction>
    <Transaction>2016/01/29 14:24:05.960.pas,C:\svn\rd\SMS General\SMS Data Editor\udTaskSettings.pas=</Transaction>
    <Transaction>2016/01/29 14:24:05.960.dfm,C:\svn\rd\SMS General\SMS Data Editor\udTaskSettings.dfm=</Transaction>
    <Transaction>2016/02/08 22:26:31.704.pas,C:\svn\rd\SMS General\SMS Data Editor\udCheckout.pas=</Transaction>
    <Transaction>2016/02/08 22:26:31.704.dfm,C:\svn\rd\SMS General\SMS Data Editor\udCheckout.dfm=</Transaction>
    <Transaction>2016/03/11 11:55:29.474.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udRegisterServers.pas</Transaction>
    <Transaction>2016/03/11 11:55:29.474.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udRegisterServers.dfm</Transaction>
    <Transaction>2016/03/11 13:38:16.575.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udCompareDB.pas</Transaction>
    <Transaction>2016/03/11 13:38:16.575.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udCompareDB.dfm</Transaction>
    <Transaction>2016/03/11 15:27:01.377.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\uuServerList.pas</Transaction>
    <Transaction>2016/03/11 16:23:36.972.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udChooseDB.pas</Transaction>
    <Transaction>2016/03/11 16:23:36.972.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udChooseDB.dfm</Transaction>
    <Transaction>2016/04/04 20:43:06.828.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udSMSConfigs.pas</Transaction>
    <Transaction>2016/04/04 20:43:06.828.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSMSConfigs.dfm</Transaction>
    <Transaction>2016/07/03 15:50:00.228.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udNewConfig.pas</Transaction>
    <Transaction>2016/07/03 15:50:00.228.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udNewConfig.dfm</Transaction>
    <Transaction>2016/07/03 19:09:53.706.pas,C:\svn\rd\SMS General\SMS Data Editor\udNewConfig.pas=</Transaction>
    <Transaction>2016/07/03 19:09:53.706.dfm,C:\svn\rd\SMS General\SMS Data Editor\udNewConfig.dfm=</Transaction>
    <Transaction>2016/12/29 21:12:55.453.pas,C:\svn\rd\SMS General\SMS Data Editor\Unit1.pas=C:\svn\rd\SMS General\SMS Data Editor\udSchemaChange.pas</Transaction>
    <Transaction>2016/12/29 21:12:55.453.dfm,C:\svn\rd\SMS General\SMS Data Editor\Unit1.dfm=C:\svn\rd\SMS General\SMS Data Editor\udSchemaChange.dfm</Transaction>
  </Transactions>
</BorlandProject>
